# Azure

./: README.md
.github/workflows/: blobimages_azureblobstorage20240305151635.yml
Azure Functions/AzureFunctions/: AzureFunctions.sln
Azure Functions/AzureFunctions/AzureFunctions/: AzureFunctions.csproj  Blobtrigger.cs  GetMessage.cs  TimerTrigger.cs  local.settings.json
Azure Functions/AzureFunctions/AzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Azure Functions/AzureFunctions/AzureFunctions/Properties/ServiceDependencies/local/: storage2.arm.json
Blob Storage/BlobStorage/: BlobStorage.sln
Blob Storage/BlobStorage/AzureBlobStorage/: AzureBlobStorage.csproj  Program.cs  appsettings.json
Blob Storage/BlobStorage/AzureBlobStorage/Controllers/: ImageController.cs
Blob Storage/BlobStorage/AzureBlobStorage/Models/: Files.cs
Blob Storage/BlobStorage/AzureBlobStorage/Properties/: launchSettings.json  serviceDependencies.AzureBlobStorage20240305151635 - Web Deploy.json  serviceDependencies.AzureBlobStoragePublishFromVS - Web Deploy.json  serviceDependencies.json
Blob Storage/BlobStorage/AzureBlobStorage/Properties/ServiceDependencies/AzureBlobStorage20240305151635 - Web Deploy/: apis1.arm.json  profile.arm.json
Blob Storage/BlobStorage/AzureBlobStorage/Service/: ImageService.cs
Blob Storage/BlobStorage/AzureBlobStorage/Service/Interface/: ImageInterface.cs
ServiceBus/BrokeredMessaging/: BrokeredMessaging.sln
ServiceBus/BrokeredMessaging/BrokeredMessaging-Conversations/: BrokeredMessaging-Conversations.csproj  Chat.cs
ServiceBus/BrokeredMessaging/BrokeredMessaging-Receiver/: BrokeredMessaging-Receiver.csproj  Receiver.cs
ServiceBus/BrokeredMessaging/BrokeredMessaging-Sender/: BrokeredMessaging-Sender.csproj  Data.cs  Sender.cs
ServiceBus/BrokeredMessaging/GetMessagesFromQueue/: Function1.cs  GetMessagesFromQueue.csproj
ServiceBus/BrokeredMessaging/GetMessagesFromQueue/Properties/: launchSettings.json
ServiceBus/DuplicationDetection/: DuplicationDetection.sln
ServiceBus/DuplicationDetection/DuplicationDetection.Checkout/: DuplicationDetection.Checkout.csproj  Program.cs
ServiceBus/DuplicationDetection/DuplicationDetection.Config/: AccountDetails.cs
ServiceBus/DuplicationDetection/DuplicationDetection.Data/: RfidTag.cs
ServiceBus/DuplicationDetection/DuplicationDetection.TagReader/: TagReader.cs
ServiceBus/TopicsAndSubscriptions/: TopicsAndSubscriptions.sln
ServiceBus/TopicsAndSubscriptions/TopicsAndSubscriptions/: Manager.cs  Order.cs  SubscriptionReceiver.cs  TopicSender.cs  TopicsAndSubscriptionConsole.cs  TopicsAndSubscriptions.csproj
ServiceBus/TopicsAndSubscriptions/WireTape/: Program.cs  WireTape.csproj
(+2 files in other folders)
