<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BrokeredMessaging_Receiver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokeredMessaging-Sender\BrokeredMessaging-Sender.csproj" />
  </ItemGroup>

</Project>
